^\(/usr\)\?/bin/awk$
^\(/usr\)\?/bin/basename$
^\(/usr\)\?/bin/bash$
^\(/usr\)\?/bin/cat$
^\(/usr\)\?/bin/chmod$
^\(/usr\)\?/bin/cp$
^\(/usr\)\?/bin/cut$
^\(/usr\)\?/bin/date$
^\(/usr\)\?/bin/dirname$
^\(/usr\)\?/bin/fgrep$
^\(/usr\)\?/bin/file$
^\(/usr\)\?/bin/grep$
^\(/usr\)\?/bin/install$
^\(/usr\)\?/bin/login$
^\(/usr\)\?/bin/make$
^\(/usr\)\?/bin/md5sum$
^\(/usr\)\?/bin/mkdir$
^\(/usr\)\?/bin/mknod$
^\(/usr\)\?/bin/mv$
^\(/usr\)\?/bin/ranlib$
^\(/usr\)\?/bin/rm$
^\(/usr\)\?/bin/rmdir$
^\(/usr\)\?/bin/sed$
^\(/usr\)\?/bin/sh$
^\(/usr\)\?/bin/sha1sum$
^\(/usr\)\?/bin/sleep$
^\(/usr\)\?/bin/sort$
^\(/usr\)\?/bin/su$
^\(/usr\)\?/bin/tail$
^\(/usr\)\?/bin/tee$
^\(/usr\)\?/bin/tr$
^\(/usr\)\?/bin/uname$
^/boot/
^/boot/grub/menu.1st$
^/etc/aliases$
^/etc/audit$
^/etc/bonobo-activation/
^/etc/config.d/ospmd.conf$
^/etc/courier/
^/etc/cups/
^/etc/dhcpd.conf$
^/etc/exim.conf$
^/etc/exports$
^/etc/fstab$
^/etc/group$
^/etc/group-$
^/etc/grsec/
^/etc/hostname$
^/etc/httpd/
^/etc/httpd/
^/etc/httpsd/
^/etc/init.d/bootmisc.sh$
^/etc/inittab$
^/etc/ld.so.cache$
^/etc/ld.so.conf$
^/etc/lftp.conf$
^/etc/lilo.conf$
^/etc/localtime$
^/etc/lunar/local/
^/etc/modules$
^/etc/modules.conf$
^/etc/mtab$
^/etc/named.conf$
^/etc/nsswitch.conf$
^/etc/ntp.conf$
^/etc/passwd$
^/etc/passwd-$
^/etc/postfix/
^/etc/ppp/
^/etc/printcap$
^/etc/procmailrc$
^/etc/proftpd.conf$
^/etc/protocols$
^/etc/pureftpd.passwd$
^/etc/pureftpd.pdb$
^/etc/rcS.d/S99bootmisc$
^/etc/resolv.conf$
^/etc/rndc.conf$
^/etc/rndc.key$
^/etc/samba/
^/etc/security/
^/etc/services$
^/etc/sgml/catalog$
^/etc/shadow$
^/etc/shadow-$
^/etc/snort$
^/etc/snort.conf$
^/etc/squid/
^/etc/ssh/
^/etc/ssl/
^/etc/ssl/certs/
^/etc/sudoers$
^/etc/sysctl.conf$
^/etc/syslog.conf$
^/etc/vsftpd.conf$
^/etc/webmin/
^/etc/X11/
^/etc/X11/fs/config$
^/etc/X11/XF86Config$
^/etc/X11/XftConfig$
^/etc/X11/XftConfig.gdkxftsaved$
^/etc/X11/xinit/xinitrc$
^/etc/xinetd.conf$
^/etc/xml/catalog$
^/etc/xml/docbook$
^/etc/yp.conf$
/fonts.dir$
^\(/usr\)\?/lib\(32\|64\)$
^\(/usr\)\?/lib\(32\)\?/ld-linux.so.2$
^\(/usr\)\?/lib\(64\)\?/ld-linux-x86-64.so.2$
^\(/usr\)\?/lib\(32\|64\)\?/libc.so.6$
^\(/usr\)\?/lib\(32\|64\)\?/libdl.so.2$
^\(/usr\)\?/lib\(32\|64\)\?/libm.so.6$
^\(/usr\)\?/lib\(32\|64\)\?/librt.so.1$
^\(/usr\)\?/lib\(32\|64\)\?/libpthread.so.0$
^\(/usr\)\?/lib\(32\|64\)\?/libnss_files.so.2$
^\(/usr\)\?/lib\(32\|64\)\?/libutil.so.1$
^\(/usr\)\?/lib\(32\|64\)\?/libnsl.so.1$
^\(/usr\)\?/lib\(32\|64\)\?/libcrypt.so.1$
^\(/usr\)\?/lib\(32\|64\)\?/libstdc++.so
^\(/usr\)\?/lib\(32\|64\)\?/modules/
/perllocal.pod$
^/usr/include/bits/syscall.h$
^/usr/include/gnu/stubs.h$
^/usr/lib\(32\|64\)\?/installwatch.so$
^/usr/lib\(32\|64\)\?/libgcc_s.so.1$
^/usr/lib\(32\|64\)\?/sasl/smtpd.conf$
^/usr/lib\(32\|64\)\?/libgudev-1.0.so
^/usr/share/httpd/
^/usr/share/httpsd/
^/usr/share/info/dir$
^/usr/X11R6/lib/X11/app-defaults$
^/usr/X11R6/lib/X11/xinit/xinitrc$
^/var/lib/lunar/excluded$
^/var/lib/lunar/protected$
^/var/lib/mysql/
^/var/lock$
^/var/mailman/Mailman/mm_cfg.py$
^/var/mailman/archives$
^/var/mailman/data$
^/var/mailman/lists$
^/var/mailman/qfiles$
^/var/named/
^/var/nis/
^/var/run$
^/var/spool/
^/var/state/
^/var/state/dhcpd.leases$
^/var/state/dhcpd.leases~$
^/var/yp/
