Bjorn Nitzler		b.nitzler@umea.bonet.se

	20011019	enhanced spell	gcc
	20011019	spell		lesstif
	20011023			xfce
					epplet-base
	20011123			gtop
					koffice
					panelmm
					xalf
					bug-buddy
					gedit
					ghex
					glademm
	20011124			anjuta
					koffice-i18n
					koffice-i18n-es
					koffice-i18n-mt
					koffice-i18n-ro
					koffice-i18n-az
					koffice-i18n-et
					koffice-i18n-nl
					koffice-i18n-ru
					koffice-i18n-bg
					koffice-i18n-fr
					koffice-i18n-no
					koffice-i18n-sk
					koffice-i18n-da
					koffice-i18n-hu
					koffice-i18n-no_NY
					koffice-i18n-sl
					koffice-i18n-de
					koffice-i18n-it
					koffice-i18n-pl
					koffice-i18n-sv
					koffice-i18n-en_GB
					koffice-i18n-ja
					koffice-i18n-pt
					koffice-i18n-ta
					koffice-i18n-eo
					koffice-i18n-lt
					koffice-i18n-pt_BR
					koffice-i18n-tr
					koffice
					rte
					zapping
	20011212			quanta
