Chuck Mead		csm@lunar-linux.org

The list below is way out of date.

20020213		module		rdate
20020429                module 		mailwatch
20020429                module          gkrellmms
20020425		module          GKrellM-Skins
20020428		script		lnab
20020420		script		lmouse
20020331		module		gpm
20020328		module		txt2html
20020428		module		docbook-utils
20020301		module		cipe
20020218		module		jpilot
20020331		module		chkconfig
20020303		module		mailman
20020511		module		gnu-pop3d
20020511                module		ROX-Session
