Jon Svendsen		jon-sven@frisurf.no

	20010919	spell		balsa
					ncftp
					mozilla
					swafish
					rep-gtk
					librep
					gpm
					freeciv
					pspell
					libesmtp
					ypbind-mt
					yp-tools
	20010923			portmap
	20011003			multi-gnome-terminal
					nfs-utils
	20011009			gal
					libole2
					gnumeric
	20011016			gtm
	20011019			ypserv
					isdn4k-utils
					Guppi
	20011028			gtkhtml
					gaspell
					aspell-br
					aspell-ca
					aspell-cz
					aspell-da
					aspell-de
					aspell-eo
					aspell-es
					aspell-fo
					aspell-fr
					aspell-it
					aspell-nl
					aspell-no
					aspell-pl
					aspell-pt
					aspell-ru
					aspell-sv
	20011104			cdlabelgen
	20011106			bluefish
	20011109			bonobo-conf
					evolution
	20011114			ggv
	20011230			gnet
	20020214			gnome-pilot
