Nick Hudson		nhudson@speakeasy.net

	20011030	module		au88xx
					ferite
	20011031			licq
					gftp
	20011101			abiword
					imlib2_loaders
					giblib
					feh
					g-wrap
					ebits
					evas
					entice
					ecore
					procmail
					netdude
	20011106			gnucash
					slib
					xtux
	20011110			Hermes
					ClanLib
	20011113			postgresql
	20011114			vlc
	20011116			xbill
	20020106			ruby
	20020209			tinycobol
        20020415                        libdvdcss-vlc
        20020416                        libicq2000
        20020429                        mlview          
        20020503                        cronosII
        20020505                        glimmer
        20020507                        imlib2-ruby
        20020508                        ruby-gnome
                                        ruby-gconf
