Terry Chan		tchan@lunar-linux.org

I also maintain the x86 version of the Lunar Install/Rescue ISO and I'm
creating the sparc64 version of the Lunar Install/Rescue ISO.  I've also
written some the lunar man pages.

Modules I'm listed as maintainer include:

20010922        module          exim
20010922        module          syslinux
20010922        module          uudeview
20011117        module          unrar
20011129        module          fltk
20020310        module          grub
20020424        module          star 
20020516        module          xzgv
20020526        module          sash
20020713        module          yydecode
20020714        module          calc
20020719        module          par
20020725        module          uClibc
20020813        module          mupo
20020913        module          uml
20020926        module          smake
20021130        module          fasm
20021224        module          dietlibc
20030810        module          MozillaFirebird
20030825        module          mkinitrd
20030923        module          exim4
20031110        module          elinks
