^/bin/basename
^/bin/bash
^/bin/cat
^/bin/chmod
^/bin/cp
^/bin/cut
^/bin/date
^/bin/grep
^/bin/mkdir
^/bin/mknod
^/bin/mv
^/bin/rm
^/bin/rmdir
^/bin/sed
^/bin/sleep
^/bin/sh
^/bin/sort
^/bin/tail
^/bin/tr
^/bin/uname
^/boot/
^/boot/grub/menu.1st
^/etc/aliases
^/etc/audit
^/etc/bonobo-activation/
^/etc/config.d/ospmd.conf
^/etc/courier/
^/etc/cups/
^/etc/dhcpd.conf
^/etc/exim.conf
^/etc/exports
^/etc/fstab
^/etc/group
^/etc/group-
^/etc/grsec/
^/etc/hostname
^/etc/httpd/
^/etc/httpd/
^/etc/httpsd/
^/etc/init.d/bootmisc.sh
^/etc/inittab
^/etc/ld.so.cache
^/etc/ld.so.conf
^/etc/lftp.conf
^/etc/lilo.conf
^/etc/localtime
^/etc/lunar/local/
^/etc/modules
^/etc/modules.conf
^/etc/mtab
^/etc/named.conf
^/etc/nsswitch.conf
^/etc/ntp.conf
^/etc/passwd
^/etc/passwd-
^/etc/postfix/
^/etc/ppp/
^/etc/printcap
^/etc/procmailrc
^/etc/proftpd.conf
^/etc/protocols
^/etc/pureftpd.passwd
^/etc/pureftpd.pdb
^/etc/rcS.d/S99bootmisc
^/etc/resolv.conf
^/etc/rndc.conf
^/etc/rndc.key
^/etc/samba/
^/etc/security/
^/etc/services
^/etc/sgml/catalog 
^/etc/shadow
^/etc/shadow-
^/etc/snort
^/etc/snort.conf
^/etc/squid/
^/etc/ssh/
^/etc/ssl/
^/etc/ssl/certs/
^/etc/sudoers
^/etc/sysctl.conf
^/etc/syslog.conf
^/etc/vsftpd.conf
^/etc/webmin/
^/etc/X11/
^/etc/X11/fs/config
^/etc/X11/XF86Config
^/etc/X11/XftConfig
^/etc/X11/XftConfig.gdkxftsaved
^/etc/X11/xinit/xinitrc
^/etc/xinetd.conf
^/etc/xml/catalog
^/etc/xml/docbook
^/etc/yp.conf
/fonts.dir$
^/lib/ld-linux.so.2
^/lib/modules/
/perllocal.pod$
^/usr/bin/dirname
^/usr/bin/file
^/usr/bin/install
^/usr/bin/make
^/usr/bin/md5sum
^/usr/bin/ranlib
^/usr/bin/sha1sum
^/usr/bin/tee
^/usr/include/bits/syscall.h
^/usr/include/gnu/stubs.h
^/usr/lib/installwatch.so
^/usr/lib/perl5/5.8.0/i686-linux-thread-multi/perllocal.pod
^/usr/lib/sasl/smtpd.conf
^/usr/share/httpd/
^/usr/share/httpsd/
^/usr/share/info/dir
^/usr/X11R6/lib/X11/app-defaults
^/usr/X11R6/lib/X11/xinit/xinitrc
^/var/lib/lunar/excluded
^/var/lib/lunar/protected
^/var/lib/mysql/
^/var/mailman/Mailman/mm_cfg.py
^/var/mailman/archives
^/var/mailman/data
^/var/mailman/lists
^/var/mailman/qfiles
^/var/named/
^/var/nis/
^/var/spool/
^/var/state/
^/var/state/dhcpd.leases
^/var/state/dhcpd.leases~
^/var/yp/
