############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# $MENUS/dmodule                                           #
# includes menu for setting the default lunar module       #
#                                                          #
# 20020715                                                 #
#                                                          #
############################################################
#                                                          #
# Portions Copyrighted Kyle Sallee under GPL               #
# Copyrighted Kagan Kongar 2002 under GPLv2                #
#                                                          #
############################################################

set_default_module(){

 PROMPT="Please select the master Lunar module.

This setting permits the SA to track different base
scripts via selecting the aprropriate module. There 
are at least two base modules at the time of writing. 

Regardless of the number of modules listed here, 
*lunar* module is the default and stable one.

The modules MUST exist in the moonbase and MUST meet
some common criteria. Better do not hack by yourself."

 LUNAR_MODULES=$(echo "$LUNAR_MODULES" | tr " " "\t")
 LUNAR_MODULES=${LUNAR_MODULES:=lunar}
 LUNAR_MODULE=${LUNAR_MODULE:=lunar}

 unset SDM
 for LUNAR in $LUNAR_MODULES ; do
    [ "$LUNAR" == "$LUNAR_MODULE" ] && ONOFF="on" || ONOFF="off"
    SDM=$SDM"$LUNAR:module:$ONOFF:"
 done

 SDM=$(echo "$SDM" | tr ":" "\t")

 LUNAR_MODULE=`$DIALOG  --title "Default Lunar Module" \
                        --ok-label  "Commit"           \
                              --radiolist              \
                              "$PROMPT"                \
                               0 0 0 $SDM`

 set_local_config "LUNAR_MODULE" "$LUNAR_MODULE"

}

