############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# $MENUS/moonbase                                          #
# includes menu for setting the default moonbase branch    #
#                                                          #
# 20120317                                                 #
#                                                          #
############################################################
#                                                          #
# Portions of dmodule.menu - Check COPYRIGHT there         #
# Copyright Jean Bruenn <wdp@lunar-linux.org> (GPLv2)      #
#                                                          #
############################################################

set_default_moonbase() {

  PROMPT="Please choose the moonbase branch to use.

  This setting controls whether the stable or
  unstable branch of lunar linux' moonbase will
  be used.";

  MOONBASE_TYPES=$(echo "$MOONBASE_TYPES" | tr " " "\t")
  MOONBASE_TYPES=${MOONBASE_TYPES:-stable}
  MOONBASE_TYPE=${MOONBASE_TYPE:-stable}
  unset SDM
  for MOONBASE in $MOONBASE_TYPES; do
    [ "$MOONBASE" == "$MOONBASE_TYPE" ] && ONOFF="on" || ONOFF="off"
    SDM=$SDM"$MOONBASE:type:$ONOFF:"
  done

  SDM=$(echo "$SDM" | tr ":" "\t")

  MOONBASE_TYPE=`$DIALOG  --title "Default Moonbase Branch" \
                        --ok-label  "Commit"           \
                              --radiolist              \
                              "$PROMPT"                \
                               0 0 0 $SDM`

 set_local_config "MOONBASE_TYPE" "$MOONBASE_TYPE"

}
