#Copyrighted Jason Johnston  2002 under GPLv2

optimize() {

  if ! [[ $COMPILER ]]; then
     COMPILER=2;
  fi
  if ! [[ $GCCVER ]]; then
     GCCVER=$COMPILER
  fi
  if [[ `grep GCCVER /etc/lunar/local/config` ]]; then
     if [[ $GCCVER == "" ]]; then
        sedit "s/GCCVER=/GCCVER=$COMPILER/" /etc/lunar/local/config
     fi
     sedit "s/GCCVER=[2|3]/GCCVER=$COMPILER/" /etc/lunar/local/config
  else
     echo -e GCCVER=$COMPILER >> /etc/lunar/local/config
  fi
  echo -e PLATFORM=$PLATFORM    '\n'    \
          BUILD=$BUILD          '\n'    \
	  MAKES=$MAKES          '\n'    \
          COPT=$COPT            '\n'    \
          CCOPT=$CCOPT          '\n'    \
          BOPT=$BOPT            '\n'    \
          CPU=$CPU              '\n'    \
          SPD=( ${SPD[@]} )     '\n'    \
          XTRA=( ${XTRA[@]} )   '\n'    \
          FPM=$FPM              '\n'    \
          LDF=( ${LDF[@]} )     '\n'    \
          ADDON=( ${ADDON[@]} ) > /etc/lunar/local/optimizations
}

# Setup the help to be used for descriptions
help() {
   case $1 in

   # Help for selecting preferred compiler.
   compiler_help)
                MENU="Preferred Compiler"
           GCC2_HELP="Sets GCC 2x as the preferred compiler."
           GCC3_HELP="Sets GCC 3x as the preferred compiler."
                 ;;
                 
         cc_help)
                  MENU="Options for the C compiler"
             Pipe_HELP="Enable gcc to use named pipes."
                ;;
                
        ccc_help)
                  MENU="Options for the C++ compiler"
             Pipe_HELP="Enable gcc to use named pipes."
                ;;
                
   # Help for the platform selections.
   platform_help)
                MENU="Platform"
            x86_HELP="Intel and AMD hardware"
          Alpha_HELP="Compaq Alpha hardware"
        PowerPC_HELP="IBM and Apple hardware (Power and PowerPC)"
          SPARC_HELP="SUN Hardware"
                 ;;

   # Help for the basic optimizations.
     bopt_help)
             MENU="Basic Optimization"
        None_HELP="-O0"
        Fast_HELP="-O1"
      Faster_HELP="-02"
     Fastest_HELP="-O3"
       Small_HELP="-Os"
               ;;

   # Help for the cpu selections.
      cpu_help)
          MENU="$2 CPUs"
         case $2 in
            x86)
          I386_HELP="I386 processors"
          I486_HELP="I486 processors"
          I586_HELP="I586 processors"
       Pentium_HELP="Pentium processors"
    PentiumMMX_HELP="Pentium processors with mmx"
          I686_HELP="I686 processors"
    PentiumPro_HELP="Pentium Pro processors"
            P2_HELP="Pentium II processors"
            P3_HELP="Pentium III processors"
            P4_HELP="Pentium 4 processors"
            K6_HELP="AMD K6 processors"
           K62_HELP="AMD K6-2 processors"
           K63_HELP="AMD K6-3 processors"
        Athlon_HELP="AMD Athlon processors"
   AthlonTBird_HELP="AMD Athlon Thunderbird processors"
       Athlon4_HELP="AMD Athlon 4 processors"
      AthlonXP_HELP="AMD Athlon XP processors"
      AthlonMP_HELP="AMD Athlon MP processors"
                 ;;
           Alpha)
              ev4_HELP="Alpha EV4"
             ev45_HELP="Alpha EV45"
           A21064_HELP="Alpha 21064"
              ev5_HELP="Alpha EV5"
           A21164_HELP="Alpha 21164"
             ev56_HELP="Alpha EV56"
          A21164a_HELP="Alpha 21164a"
            pca56_HELP="Alpha pca56"
         A21164pc_HELP="Alpha 21164pc"
         A21164PC_HELP="Alpha 21164PC"
              ev6_HELP="Alpha EV6"
           A21264_HELP="Alpha 21264"
             ev67_HELP="Alpha EV67"
          A21264a_HELP="Alpha 21264a"
                 ;;
         PowerPC)
           common_HELP="Common PowerPC"
             rios_HELP="Rios PowerPC"
            rios1_HELP="Rios1 PowerPC"
              rsc_HELP="RSC PowerPC"
            rios2_HELP="Rios2 PowerPC"
            rs64a_HELP="RS64a PowerPC"
             p403_HELP="403 PowerPC"
             p505_HELP="505 PowerPC"
             p601_HELP="601 PowerPC"
             p602_HELP="602 PowerPC"
             p603_HELP="603 PowerPC"
            p603a_HELP="603a PowerPC"
             p604_HELP="604 PowerPC"
            p604e_HELP="604e PowerPC"
             p620_HELP="620 PowerPC"
             p630_HELP="630 PowerPC"
             p740_HELP="740 PowerPC"
            p7400_HELP="7400 PowerPC"
            p7450_HELP="7450 PowerPC"
             p750_HELP="750 PowerPC"
             p801_HELP="801 PowerPC"
             p821_HELP="821 PowerPC"
             p823_HELP="823 PowerPC"
             p860_HELP="860 PowerPC"
            Power_HELP="Power PowerPC"
           Power2_HELP="Power2 PowerPC"
          PowerPC_HELP="PowerPC"
                 ;;
           SPARC)
              v7_HELP="V7 SPARC"
         cypress_HELP="Cypress SPARC"
              v8_HELP="V8 SPARC"
      supersparc_HELP="SuperSPARC"
       sparclite_HELP="SPARCLite"
      hypersparc_HELP="HyperSPARC"
            f930_HELP="f930 SPARC"
            f934_HELP="f934 SPARC"
        sparclet_HELP="SPARCLet"
           ts701_HELP="ts701 SPARC"
              v9_HELP="V9 SPARC"
      ultrasparc_HELP="ULTRASPARC"
                 ;;
           esac
         ;;

   # Help for speed options.
      spd_help)
              MENU="Speed optimizatons"
       Speedy_HELP="Optimize to increase performance of generated code"
        Risky_HELP="Optimize to increase performance ... by violating ANSI and IEEE FP rules"
     Pointers_HELP="Optimize by omiting frame pointers"
     Siblings_HELP="Optimize sibling calls"
    Profiling_HELP="Generate profiles"
    Branching_HELP="Predict branching"
     Aliasing_HELP="Enable strict aliasing (enabled by default -O1 and above)"
        Cprop_HELP="Reduce scheduling dependancies and remove copies"
        Float_HELP="Enable float store"
      Address_HELP="Force memory address"
        Align_HELP="Align functions, loops, and jumps"
               ;;

   # Help for extra options
     xtra_help)
             MENU="Extra Features"
         MMX_HELP="Enable MMX"
         SSE_HELP="Enable SSE"
        SSE2_HELP="Enable SSE2"
        dnow_HELP="3dnow"
     Altivec_HELP="Enables Altivec"
               ;;

   # Help for floating point math
      fpm_help)
          MENU="Floating Point Math"
     None_HELP="Do not enable any extra features."
     x387_HELP="387"
      SSE_HELP="SSE"
     Both_HELP="SSE and 387"
  Altivec_HELP="Altivec"
               ;;
   # Warn help
  cc_warn_help)
          MENU="Enable/Disable C compiler warnings"
              ;;
              
 ccc_warn_help)
          MENU="Enable/Disable C++ compiler warnings"
     None_HELP="Do not change any C++ compiler warnings from default."
     Deprecated_HELP="Disable warnings of deprecated..."
              ;;
          
   # Help for linker options
      ldf_help)
            MENU="Linker options"
      Strip_HELP="Strip all symbols"
#     Debug_HELP="Strip debug symbols only"
  Combreloc_HELP="Combreloc"
               ;;

   # Addon help for extra programs
    addon_help)
            MENU="Addon program support"
       None_HELP="No compiler addons"
     DistCC_HELP="Distributed compiler support"
     CCache_HELP="Compiler output caching"
              ;;
  esac
}

compiler_options() {
   OPTIONS=( "2" "GCC version 2x"  $( [ "$GCCVER" == "2" ] && echo "on" || echo "off" )  "$GCC2_HELP"
             "3" "GCC version 3x"  $( [ "$GCCVER" == "3" ] && echo "on" || echo "off" )  "$GCC3_HELP" )
}

cc_options(){
  OPTIONS=( '-pipe'   "-pipe"  $( [ "$COPT" == "-pipe" ] && echo "on" || echo "off" )   "$Pipe_HELP" )
}
ccc_options(){
  OPTIONS=( '-pipe'   "-pipe"  $( [ "$CCOPT" == "-pipe" ] && echo "on" || echo "off" )   "$Pipe_HELP" )
}

platform_options() {
   OPTIONS=( "x86"     "Intel, AMD, and clones"  $( [ "$PLATFORM" == "x86" ] && echo "on" || echo "off" )      "$x86_HELP"
             "Alpha"   "Compaq Alpha"            $( [ "$PLATFORM" == "Alpha" ] && echo "on" || echo "off" )    "$Alpha_HELP"
             "PowerPC" "PowerPC"                 $( [ "$PLATFORM" == "PowerPC" ] && echo "on" || echo "off" )  "$PowerPC_HELP"
             "SPARC"   "Sun SPARC"               $( [ "$PLATFORM" == "SPARC" ] && echo "on" || echo "off" )    "$SPARC_HELP" )
}

bopt_options() {
   OPTIONS=( "None"     "-O0"   $( [ "$BOPT" == "None" ] && echo "on" || echo "off" )    "$None_HELP"
             "Fast"     "-O1"   $( [ "$BOPT" == "Fast" ] && echo "on" || echo "off" )    "$Fast_HELP"
             "Faster"   "-O2"   $( [ "$BOPT" == "Faster" ] && echo "on" || echo "off" )  "$Fasert_HELP"
             "Fastest"  "-O3"   $( [ "$BOPT" == "Fastest" ] && echo "on" || echo "off" ) "$Fastest_HELP"
             "Small"    "-Os"   $( [ "$BOPT" == "Small" ] && echo "on" || echo "off" )   "$Small_HELP" )

}

cpu_options() {
   case $1 in
      x86) OPTIONS=( "I386"        "I386"         $( [ "$CPU" == "I386" ] && echo "on" || echo "off" )        "$I386_HELP"
                     "I486"        "I486"         $( [ "$CPU" == "I486" ] && echo "on" || echo "off" )        "$I486_HELP"
                     "I586"        "I586"         $( [ "$CPU" == "I586" ] && echo "on" || echo "off" )        "$I586_HELP"
                     "Pentium"     "Pentium"      $( [ "$CPU" == "Pentium" ] && echo "on" || echo "off" )     "$Pentium_HELP"
                     "PentiumMMX"  "PentiumMMX"   $( [ "$CPU" == "PentiumMMX" ] && echo "on" || echo "off" )  "$PentiumMMX_HELP"
                     "I686"        "I686"         $( [ "$CPU" == "I686" ] && echo "on" || echo "off" )        "$I686_HELP"
                     "PentiumPro"  "PentiumPro"   $( [ "$CPU" == "PentiumPro" ] && echo "on" || echo "off" )  "$PentiumPro_HELP"
                     "Pentium2"    "P2"           $( [ "$CPU" == "Pentium2" ] && echo "on" || echo "off" )    "$P2_HELP"
                     "Pentium3"    "P3"           $( [ "$CPU" == "Pentium3" ] && echo "on" || echo "off" )    "$P3_HELP"
                     "Pentium4"    "P4"           $( [ "$CPU" == "Pentium4" ] && echo "on" || echo "off" )    "$P4_HELP"
                     "K6"          "K6"           $( [ "$CPU" == "K6" ] && echo "on" || echo "off" )          "$K6_HELP"
                     "K62"         "K62"          $( [ "$CPU" == "K62" ] && echo "on" || echo "off" )         "$K62_HELP"
                     "K63"         "K63"          $( [ "$CPU" == "K63" ] && echo "on" || echo "off" )         "$K63_HELP"
                     "Athlon"      "Athlon"       $( [ "$CPU" == "Athlon" ] && echo "on" || echo "off" )      "$Athlon_HELP"
                     "AthlonTBird" "AthlonTBird"  $( [ "$CPU" == "AthlonTBird" ] && echo "on" || echo "off" ) "$AthlonTBird_HELP"
                     "Athlon4"     "Athlon4"      $( [ "$CPU" == "Athlon4" ] && echo "on" || echo "off" )     "$Athlon4_HELP"
                     "AthlonXP"    "AthlonXP"     $( [ "$CPU" == "AthlonXP" ] && echo "on" || echo "off" )    "$AthlonXP_HELP"
                     "AthlonMP"    "AthlonMP"     $( [ "$CPU" == "AthlonMP" ] && echo "on" || echo "off" )    "$AthlonMP_HELP" )
                     ;;

    Alpha) OPTIONS=( "ev4"         "ev4"          $( [ "$CPU" == "ev4" ] && echo "on" || echo "off" )         "$ev4_HELP"
                     "ev45"        "ev45"         $( [ "$CPU" == "ev45" ] && echo "on" || echo "off" )        "$ev45_HELP"
                     "21064"       "21064"        $( [ "$CPU" == "21064" ] && echo "on" || echo "off" )         "$A21064_HELP"
                     "ev5"         "ev5"          $( [ "$CPU" == "ev5" ] && echo "on" || echo "off" )         "$ev5_HELP"
                     "21164"       "21164"        $( [ "$CPU" == "21164" ] && echo "on" || echo "off" )         "$A21164_HELP"
                     "ev56"        "ev56"         $( [ "$CPU" == "ev56" ] && echo "on" || echo "off" )         "$ev56_HELP"
                     "21164a"      "21164a"       $( [ "$CPU" == "21164a" ] && echo "on" || echo "off" )         "$A21164a_HELP"
                     "pca56"       "pca56"        $( [ "$CPU" == "pca56" ] && echo "on" || echo "off" )         "$pca56_HELP"
                     "21164pc"     "21164pc"      $( [ "$CPU" == "21164pc" ] && echo "on" || echo "off" )         "$A21164pc_HELP"
                     "21164PC"     "21164PC"      $( [ "$CPU" == "21164PC" ] && echo "on" || echo "off" )         "$A21164PC_HELP"
                     "ev6"         "ev6"          $( [ "$CPU" == "ev6" ] && echo "on" || echo "off" )         "$ev6_HELP"
                     "21264"       "21264"        $( [ "$CPU" == "21264" ] && echo "on" || echo "off" )         "$A21264_HELP"
                     "ev67"        "ev67"         $( [ "$CPU" == "ev67" ] && echo "on" || echo "off" )         "$ev67_HELP"
                     "21264a"      "21264a"       $( [ "$CPU" == "21264a" ] && echo "on" || echo "off" )         "$A21264a_HELP" )
                     ;;

  PowerPC) OPTIONS=( "common" "common"	$( [ "$CPU" == "common" ] && echo "on" || echo "off" )   "$common_HELP"
                     "rios"    "rios" 	$( [ "$CPU" == "rios" ] && echo "on" || echo "off" )   "$rios_HELP"
                     "rios1"   "rios1" 	$( [ "$CPU" == "rios1" ] && echo "on" || echo "off" )  "$rios1_HELP"
                     "rsc"     "rsc" 	$( [ "$CPU" == "rsc" ] && echo "on" || echo "off" )    "$rsc_HELP"
                     "rios2"   "rios2" 	$( [ "$CPU" == "rios2" ] && echo "on" || echo "off" )  "$rios2_HELP"
                     "rs64a"   "rs64a" 	$( [ "$CPU" == "rs64a" ] && echo "on" || echo "off" )  "$rs64a_HELP"
                     "403"     "403" 	$( [ "$CPU" == "403" ] && echo "on" || echo "off" )    "$p403_HELP"
                     "505"     "505" 	$( [ "$CPU" == "505" ] && echo "on" || echo "off" )    "$p505_HELP"
                     "601"     "601" 	$( [ "$CPU" == "601" ] && echo "on" || echo "off" )    "$p601_HELP"
                     "602"     "602" 	$( [ "$CPU" == "602" ] && echo "on" || echo "off" )    "$p602_HELP"
                     "603"     "603" 	$( [ "$CPU" == "603" ] && echo "on" || echo "off" )    "$p603_HELP"
                     "603a"    "603a" 	$( [ "$CPU" == "603a" ] && echo "on" || echo "off" )   "$p603a_HELP"
                     "604"     "604" 	$( [ "$CPU" == "604" ] && echo "on" || echo "off" )    "$p604_HELP"
                     "604e"    "604e" 	$( [ "$CPU" == "604e" ] && echo "on" || echo "off" )   "$p604e_HELP"
                     "620"     "620" 	$( [ "$CPU" == "620" ] && echo "on" || echo "off" )    "$p620_HELP"
                     "630"     "630" 	$( [ "$CPU" == "630" ] && echo "on" || echo "off" )    "$p630_HELP"
                     "740"     "740" 	$( [ "$CPU" == "740" ] && echo "on" || echo "off" )    "$p740_HELP"
                     "7400"    "7400" 	$( [ "$CPU" == "7400" ] && echo "on" || echo "off" )   "$p7400_HELP"
                     "7450"    "7450" 	$( [ "$CPU" == "7450" ] && echo "on" || echo "off" )   "$p7450_HELP"
                     "750"     "750" 	$( [ "$CPU" == "750" ] && echo "on" || echo "off" )    "$p750_HELP"
                     "801"     "801" 	$( [ "$CPU" == "801" ] && echo "on" || echo "off" )    "$p801_HELP"
                     "821"     "821" 	$( [ "$CPU" == "821" ] && echo "on" || echo "off" )    "$p821_HELP"
                     "823"     "823" 	$( [ "$CPU" == "823" ] && echo "on" || echo "off" )    "$p823_HELP"
                     "Power"   "Power" 	$( [ "$CPU" == "Power" ] && echo "on" || echo "off" )  "$Power_HELP"
                     "Power2"  "Power2" $( [ "$CPU" == "Power2" ] && echo "on" || echo "off" ) "$Power2_HELP"
                     "PowerPC" "PowerPC" $( [ "$CPU" == "PowerPC" ] && echo "on" || echo "off" ) "$PowerPC_HELP" )
                     ;;
  
    SPARC) OPTIONS=( "v7"         "v7"         "$v7_HELP"
                     "cypress"    "cypress"    "$cypress_HELP"
                     "v8"         "v8"         "$v8_HELP"
                     "supersparc" "supersparc" "$supersparc_HELP"
                     "sparclite"  "sparclite"  "$sparclite_HELP"
                     "hypersparc" "hypersparc" "$hypersparc_HELP"
                     "f930"       "f930"       "$f930_HELP"
                     "f934"       "f934"       "$f934_HELP"
                     "sparclet"   "sparclet"   "$sparclet_HELP"
                     "ts701"      "ts701"      "$ts701_HELP"
                     "v9"         "v9"         "$v9_HELP"
                     "ultrasparc" "ultrasparc" "$ultrasparc_HELP" )
                     ;;
   esac

}

spd_options() {
   OPTIONS=( "Speedy"    "-funroll-loops"            $( echo ${SPD[@]} | grep -q "Speedy" && echo "on" || echo "off" )    "$Speedy_HELP"
             "Risky"     "-ffast-math"               $( echo ${SPD[@]} | grep -q "Risky" && echo "on" || echo "off" )     "$Risky_HELP" 
             "Pointers"  "-fomit-frame-pointer"      $( echo ${SPD[@]} | grep -q "Pointers" && echo "on" || echo "off" )  "$Pointer_HELP"
             "Siblings"  "-foptimize-sibling-calls"  $( echo ${SPD[@]} | grep -q "Siblings" && echo "on" || echo "off" )  "$Siblings_HELP"
             "Profiling" "-fprofile-arcs"            $( echo ${SPD[@]} | grep -q "Profiling" && echo "on" || echo "off" ) "$Profiling_HELP"
	     "Branching" "-fbranching-probabilities" $( echo ${SPD[@]} | grep -q "Branching" && echo "on" || echo "off" ) "$Branching_HELP"
             "Aliasing"  "-fstrict-aliasing"         $( echo ${SPD[@]} | grep -q "Aliasing" && echo "on" || echo "off" )  "$Aliasing_HELP"
             "Cprop"     "-fno-cprop-registers"      $( echo ${SPD[@]} | grep -q "Cprop" && echo "on" || echo "off" )     "$Cprop_HELP"
	     "Float"     "-ffloat-store"             $( echo ${SPD[@]} | grep -q "Float" && echo "on" || echo "off" )     "$Float_HELP"
             "Address"   "-fforce-addr"              $( echo ${SPD[@]} | grep -q "Address" && echo "on" || echo "off" )   "$Address_HELP"
             "Align"     "-ffalign-functions"        $( echo ${SPD[@]} | grep -q "Align" && echo "on" || echo "off" )     "$Align_HELP" )
}

xtra_options() {
   OPTIONS=( "MMX"       "MMX"     $( echo ${XTRA[@]} | grep -q "MMX" && echo "on" || echo "off" )      "$MMX_HELP"
             "SSE"       "SSE"     $( echo ${XTRA[@]} | grep -q "SSE" && echo "on" || echo "off" )      "$SSE_HELP"
             "SSE2"      "SSE2"    $( echo ${XTRA[@]} | grep -q "SSE2" && echo "on" || echo "off" )     "$SSE2_HELP"
             "dnow"      "3dnow"   $( echo ${XTRA[@]} | grep -q "dnow" && echo "on" || echo "off" )     "$dnow_HELP"
             "Altivec"   "Altivec" $( echo ${XTRA[@]} | grep -q "Altivec" && echo "on" || echo "off" )  "$Altivec_HELP" )
}

fpm_options() {
   OPTIONS=( "None"      ""   $([ "$FPM" == "None" ] && echo "on" || echo "off" )     "$None_HELP"
             "x387"      ""   $([ "$FPM" == "x387" ] && echo "on" || echo "off" )     "$x387_HELP"
             "SSE"       ""   $([ "$FPM" == "SSE" ] && echo "on" || echo "off" )      "$SSE_HELP"
             "Both"      ""   $([ "$FPM" == "Both" ] && echo "on" || echo "off" )     "$Both_HELP"
             "Altivec"   ""   $([ "$FPM" == "Altivec" ] && echo "on" || echo "off" )  "$Altivec_HELP" )
}

cc_warn_options() { 
  OPTIONS=( "None"       "Normal"            "$Normal_HELP"
            "Deprecated" "-Wno-deprecated" "$Deprecated_HELP" ) 
}

ccc_warn_options() { 
  OPTIONS=( "None"       "Normal"            "$Normal_HELP"
            "Deprecated" "-Wno-deprecated" "$Deprecated_HELP" )
}

ldf_options() {
   OPTIONS=( "Strip"      "-s"            $( echo ${LDF[@]} | grep -q "Strip" && echo "on" || echo "off" )     "$Strip_HELP"
#            "Debug"      "-S"            $( echo ${LDF[@]} | grep -q "Debug" && echo "on" || echo "off" )     "$Debug_HELP"
             "Combreloc"  "-z combreloc"  $( echo ${LDF[@]} | grep -q "Combreloc" && echo "on" || echo "off" ) "$Combreloc_HELP" )

}

addon_options() {
  OPTIONS=( "CCache" "ccache" $( echo ${ADDON[@]} | grep -q "CCache" && echo "on" || echo "off" ) "$CCache_HELP"
            "DistCC" "distcc" $( echo ${ADDON[@]} | grep -q "DistCC" && echo "on" || echo "off" ) "$DistCC_HELP" )
}

menu() {
   if [[ $1 == "checklist" ]]; then
       RESULT=`dialog --title "$TITLE"          \
                      --stdout                  \
                      --no-cancel               \
                      --item-help               \
                      --separate-output         \
                      --checklist  "$MENU"      \
                        0 0 0                   \
                      "${OPTIONS[@]}"`
   elif [[ $1 == "radiolist" ]]; then
     unset RESULT
     while [ -z "$RESULT" ]; do
       RESULT=`dialog --title "$TITLE"          \
                      --stdout                  \
		      --no-cancel               \
		      --item-help               \
		      --radiolist "$MENU"       \
		        0 0 0                   \
		      "${OPTIONS[@]}"`
     done
   else
       RESULT=`dialog --title "$TITLE"          \
                      --stdout                  \
                      --no-cancel               \
                      --item-help               \
                      --menu  "$MENU"           \
                        0 0 0                   \
                      "${OPTIONS[@]}"`
   fi
}
