#!/bin/bash
#############################################################
#                                                           #
# unpack-zip.plugin - generic plugin that unpacks zipfiles  #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_unpack_zip() {
	case $1 in
		*.zip)
			if [ ! -x /usr/bin/unzip ]; then
				message "${PROBLEM_COLOR}! Cannot unpack zip-files without ${MODULE_COLOR}unzip${DEFAULT_COLOR}${PROBLEM_COLOR} installed${DEFAULT_COLOR}";
				exit 1
			fi
			debug_msg "Unpacking zip file \"$1\""
			unzip -q $1 || return 1
			;;
		*)
			# fallback: we don't know what to do!
			return 2
			;;
	esac
	# return success!
	return 0
}


plugin_register SOURCE_UNPACK plugin_unpack_zip
