#!/bin/bash
#############################################################
#                                                           #
# download-file.plugin - plugin that downloads file:// urls #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_source_download_file()  {
  local DIR

  # check if we can handle this type of URL:
  if [ ${1:0:7} != "file://" ]; then
    return 2
  fi
  debug_msg "plugin_source_download_file ($@)"

  DIR=${1:7}
  DIR=${DIR%/}

  cp "$DIR/${4:-$2}" "$3/$2"
}


plugin_register SOURCE_DOWNLOAD plugin_source_download_file
