#!/bin/bash
#############################################################
#                                                           #
# download-file.plugin - plugin that downloads file:// urls #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_source_download_file()  {
  local FILE

  # check if we can handle this type of URL:
  if [ ${1:0:7} != "file://" ]; then
    return 2
  fi
  debug_msg "plugin_source_download_file ($@)"

  FILE=${1:7}
  if [[ $4 == old ]] ; then
    FILE="${FILE%/}/$2"
  fi

  cp "$FILE" "$3/$2"
}


plugin_register SOURCE_DOWNLOAD plugin_source_download_file
