#!/bin/bash
############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://www.lunar-linux.org                               #
#                                                          #
############################################################
#                                                          #
# $FUNCTIONS/config                                        #
# set_config, get_config                                   #
# set_local_config, get_local_config                       #
# set_module_config, get_module_config                     #
#                                                          #
############################################################
#                                                          #
# Copyrighted Auke Kok 2004 under GPLv2                    #
#                                                          #
############################################################



set_config() {
  debug_msg "set_config ($@)"

  LINE=$(cat $1 | grep -w "$2=.*")
  if [ "$1" == "$LOCAL_CONFIG" ] ; then
    NEW=$(printf "%16s=%s" "$2" "$3")
  else
    NEW="$2=$3"
  fi
  lock_file $1 &&
  if [ -n "$LINE" ] ; then
    sedit "s:$LINE:$NEW:" $1
  else
    echo "$NEW" >> $1
  fi
  unlock_file $1
}


get_config() {
  cat $1 | grep -w "$2=.*" | cut -d= -f2-
}


set_local_config() {
  debug_msg "set_local_config ($@)"
  set_config "$LOCAL_CONFIG" "$1" "$2"
}


get_local_config() {
  debug_msg "get_local_config ($@)"
  get_config "$LOCAL_CONFIG" "$1"
}


set_module_config() {
  debug_msg "set_module_config ($@)"
  if [ -n "$MODULE" ] ; then
    set_config "$DEPENDS_CONFIG/$MODULE" "$1" "$2"
  fi
}


get_module_config() {
  debug_msg "get_module_config ($@)"
  if [ -n "$MODULE" ] ; then
    get_config "$DEPENDS_CONFIG/$MODULE" "$1"
  fi
}


