#!/bin/bash
############################################################
#                                                          #
# download.lunar - get sources from the net                #
#                                                          #
############################################################
# leach is part of the sorcery spell management utility    #
# Copyright 2001 by Kyle Sallee                            #
############################################################
#                                                          #
# this WAS the leach script of a source based Linux distro,#
# calls Sorcerer GNU/Linux, or SGL. SGL is no longer       #
# available with GPL license. Since this script was taken  #
# before licensing scheme change, no legal problems I      #
# guess.                                                   #
#                                                          #
# the code is re-written for Lunar. The previous Copyright #
# notices are kept; just in case some code is left :=)     #
# Kagan Kongar <kongar@tsrsb.org.tr>, 20020519             #
#                                                          #
# This secondly was lget mostly, and has been moved into   #
# a separate lunar functions file handling all the generic #
# downloading functionality for lunar                      #
#                                                          #
############################################################
#                                                          #
# Parts Copyrighted  Jason Johnston  2002 under GPLv2      #
#                                                          #
# Parts Copyrighted  Kagan Kongar  2002 under GPLv2        #
#                                                          #
# Parts Copyrighted  Auke Kok  2002 under GPLv2            #
#                                                          #
############################################################


connect()  {
  debug_msg "connect ($@)"

  if ! ifconfig | grep -q -e "^eth" -e "^wlan" -e "^ppp" -e "^ath" -e "^tun"
  then
    pon

    # Timeout in deciseconds to wait for Interface to come up.
    TIMEOUT=30

    until ifconfig | grep -q -e eth -e wlan -e ath -e tun -e ppp || [ $TIMEOUT == 0  ]
    do
      sleep  10
      (( TIMEOUT-- ))
    done
    disconnect

  fi

}


disconnect()  {
  debug_msg "disconnect ($@)"
  if    ps  -C disconnect  >  /dev/null
  then  return
  fi

  rm  -f           $TMPDIR/disconnect
  cat  <<  EOF  >  $TMPDIR/disconnect
#!/bin/sh

while  ps  -A  |  grep  -q  "lget";  do  sleep  120;  done
poff
rm  -f  $TMPDIR/disconnect
EOF

chmod  a+x  $TMPDIR/disconnect
            $TMPDIR/disconnect  &

}


