####################################################################
#                                                                  #
#  edit.lunar - functions to edit files                            #
#                                                                  #
####################################################################
#                                                                  #
# Parts copyright Jason Johnston 2002 under GPLv2                  #
#                                                                  #
# Parts copyright Auke Kok 2002 under GPLv2                        #
#                                                                  #
####################################################################


# function : patch_it
# usage    : patch_it patch_file patch_level
# purpose  : calls "patch -px < $filename", where filename may be a variety
#            of formats
patch_it ()
{ 
    verbose_msg "patch_it \"$1\" \"$2\"";
    if [[ -n `echo $1 | grep .tar` ]]; then
        if [[ -n `echo $1 | grep .bz2` ]]; then
            bzcat $1 | tar x -O | patch -N -p$2;
        else
            if [[ -n `echo $1 | grep .gz` ]]; then
                zcat $1 | tar x -O | patch -N -p$2;
            else
                cat $1 | tar x -O | patch -N -p$2;
            fi;
        fi;
    else
        if [[ -n `echo $1 | grep .bz2` ]]; then
            bzcat $1 | patch -N -p$2;
        else
            if [[ -n `echo $1 | grep .gz` ]]; then
                zcat $1 | patch -N -p$2;
            else
                cat $1 | patch -N -p$2;
            fi;
        fi;
    fi
}


# function : sedit
# usage    : sedit sed-statement file [file [file] ...]
# purpose  : edit [files] with a sed function
sedit ()
{ 
    SEDIT=$1;
    shift;
    for FILE in $@;
    do
        verbose_msg "Editing ${FILE}";
        sed -i "$SEDIT" "$FILE";
    done
}


# function : edit_file
# usage    : edit_file FILENAME
# purpose  : to edit a file
edit_file() {
  ${EDITOR:-nano}  $1
}


