#!/bin/bash
############################################################
#                                                          #
# kernel.lunar functions for managing kernel installation  #
# and bootloaders                                          #
#                                                          #
############################################################
#                                                          #
# Parts Copyright Terry Chan 2002 GPLv2                    #
# Parts Copyright Niki Guldbrand 2003 GPLv2                #
# Parts Copyright FW Systems llc 2003 GPLv2                #
# Parts Copyright Auke Kok 2005 GPLv2                      #
#                                                          #
############################################################


# Description : This function makes backups of the kernels and modules
# Arg 1       : Filename of the kernel to backup (With or witout full path)
#               With the format $VERSION_$EXTRAVERSION
backup_mods_krnl() {
	debug_msg "backup_mods_krnl ($@)"

	devoke_installwatch

	if [ -f /boot/$1.old ]; then
		verbose_msg "moving old kernel backup"
		mv -f /boot/$1.old /boot/$1.old_2
	fi
	if [ -f /boot/$1 ]; then
		verbose_msg "copying $1"
		cp -p /boot/$1 /boot/$1.old
	fi
	if [ -d /lib/modules/$1 ]; then
		rm -rf /lib/modules/$1.old
		cp -a /lib/modules/$1 /lib/modules/$1.old
	fi

	invoke_installwatch 
}


update_bootloader() {
	plugin_call KERNEL_UPDATEBOOTLOADER $1 $2
}


# dummy caller:
update_lilo() {
	update_bootloader $1 $2
}

# dummy stub:
update_grub() {
	:
}



