############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://www.lunar-linux.org                               #
#                                                          #
############################################################
#                                                          #
# $FUNCTIONS/modules                                       #
# includes create_module_index, find_section               #
#          list_sections, list_modules                     #
#          get_moonbase_md5, set_moonbase_md5,             #
#          check_module_index, run_details                 #
#          module_installed, module_held, module_exiled    #
# 20020528                                                 #
# 20030113 merging more functions in here - sofar          #
#                                                          #
############################################################
#                                                          #
# Copyrighted Kagan Kongar 2002 under GPLv2                #
# Portions Copyrighted Chuck Mead 2002 under GPLv2         #
#                                                          #
############################################################

# function : list_sections
# usage    : list_sections
# purpose  : list the moonbase sections, filter out the specific files
list_sections() {
   check_module_index                                        &&
   SECTIONS=`grep -v ^MOONBASE_MD5 $MODULE_INDEX  2>/dev/null | \
             cut -d : -f 2-2                                  | \
             sort                                             | \
             uniq`
   [ -n "$SECTIONS" ] && echo "$SECTIONS" && return 0

   SECTIONS=`ls  $MOONBASE       | \
             grep -v "ChangeLog" | \
             grep -v "CVS"       | \
             grep -v "COPYING"   | \
             grep -v "LICENSE"   | \
             grep -v "README"`
   [ -n "$SECTIONS" ] && echo "$SECTIONS" && return 0

   return 1
}

# function : list_modules
# usage    : list_modules $SECTION
# purpose  : list the modules in a section, filter out the specific files
list_modules() {
   [ -z "$1" ]  &&  return_error "no SECTION defined!" $FUNCNAME  &&  return 1

   for  MODULE  in  `ls $MOONBASE/$1 2>/dev/null | \
                     grep -v "ChangeLog"               | \
                     grep -v "CVS"                     | \
                     grep -v "COPYING"                 | \
                     grep -v "LICENSE"                 | \
                     grep -v "README"`
   do
      echo "$MODULE" 
   done
   return 0
}

# function : list_moonbase
# usage    : list_moonbase
# purpose  : returns the names of all modules in moonbase
list_moonbase()
{
  for  SECTION  in  $(list_sections) ;  do
    list_modules $SECTION
  done				
}


# function : set_moonbase_md5
# usage    : set_moonbase_md5
# purpose  : creates the md5 value of overall moonbase
set_moonbase_md5()
{
   MOONBASE_MD5=`echo $MOONBASE/*/* | md5sum | cut -d "-" -f 1-1`
   echo $MOONBASE_MD5
}


# function : get_moonbase_md5
# usage    : get_moonbase_md5
# purpose  : graps the MOONBASE_MD5 line from the $MODULE_INDEX
get_moonbase_md5() 
{
   MOONBASE_MD5=`grep ^MOONBASE_MD5: $MODULE_INDEX 2>/dev/null | \
                 cut -d : -f 2-2`
   [ -z "$MOONBASE_MD5" ] && MOONBASE_MD5="0"
   echo "$MOONBASE_MD5"
}

# function: create_module_index
# usage   : create_module_index
# purpose : created an index file of module:section pair list
create_module_index()
{
   remove_module_index()
   {
      lock_file $MODULE_INDEX
      [ -f "$MODULE_INDEX" ] && cp $MODULE_INDEX /tmp && rm $MODULE_INDEX 2>/dev/null
      unlock_file $MODULE_INDEX
   }

   MODULE_INDEX=${MODULE_INDEX:=/var/state/lunar/module.index}
   remove_module_index

   lock_file $MODULE_INDEX || return 1

   echo MOONBASE_MD5:`set_moonbase_md5` > $MODULE_INDEX
   for  SECTION  in  $(list_sections) ; do
      list_modules $SECTION | sed "s/$/:$SECTION/" >> $MODULE_INDEX
    done
   unlock_file $MODULE_INDEX
}  

# function: check_module_index
# usage   : check_module_index
# purpose : checks if the index is up-to-date regarding to moonbase
function check_module_index()
{
  [ `get_moonbase_md5` != `set_moonbase_md5` ] &&
  [ "$UID" == "0" ]                            &&
  create_module_index                          &&
  return 0
  return 1
}

# function : find_section
# usage    : find_section "module name"
# purpose  : finds the section of a given module as parameter
find_section()  
{
  local SECTION

  SECTION=`grep ^$1: $MODULE_INDEX 2>/dev/null | head -n 1 | cut -d : -f 2-2`
  [ -n "$SECTION" ] && echo "$SECTION" && return 0

  check_module_index                                 &&
  SECTION=`grep ^$1: $MODULE_INDEX 2>/dev/null | head -n 1 | cut -d : -f 2-2` 
  [ -n "$SECTION" ] && echo "$SECTION"  && return 0 
           
  for  SECTION  in  $(list_sections) ; do
     [ -n "$(list_modules $SECTION | grep ^$MODULE$ )" ] &&
        echo "$SECTION" && return 0
  done
  return 1
}

# function : run_details
# usage    : run_details |module_name| ($MODULE is pre-defined or param)
# purpose  : runs the DETAILS file of a module
run_details() {

   [ -z "$MODULE" ] && [ -z "$1" ] && return 1
   [ -n "$1" ] && MODULE="$1"

   local SECTION=$(find_section $MODULE)
   [ -d "$MOONBASE/$SECTION/$MODULE" ] || {
      message  "${PROBLEM_COLOR}Unable to find module"    \
               "${MODULE_COLOR}${MODULE}${DEFAULT_COLOR}"  \
               "${PROBLEM_COLOR}in ${FILE_COLOR}$MOONBASE${DEFAULT_COLOR}"
      return 1
   }

   [ -f "$MOONBASE/$SECTION/$MODULE/DETAILS" ] || {
      message  "${PROBLEM_COLOR}Module ${MODULE_COLOR}${MODULE}" \
               "${DEFAULT_COLOR}${PROBLEM_COLOR}has no ${FILE_COLOR}DETAILS" \
	       "${DEFAULT_COLOR}${PROBLEM_COLOR}file!${DEFAULT_COLOR}"
      return 1
   }
   
   SCRIPT_DIRECTORY=$MOONBASE/$SECTION/$MODULE
   . $SCRIPT_DIRECTORY/DETAILS &>/dev/null &&
   SOURCE_DIRECTORY=${SOURCE_DIRECTORY:-$BUILD_DIRECTORY/$MODULE-$VERSION}

   return 0        
}

# function : run_module_file
# usage    : run_module_file <script_name> SCRIPT_DIRECTORY MUST be predefined
# purpose  : runs the given script for a pre-defined module
run_module_file()
{
   [ -z "$SCRIPT_DIRECTORY" ]  && return 1
   [ -s "$SCRIPT_DIRECTORY/$1" ] || return 1
   [ "$VERBOSE" == "on" ] && echo "+ running \"$MODULE\" \"$1\" file"
   [ "$TEST" != "on" ] && . $SCRIPT_DIRECTORY/$1 > /dev/null
}


module_installed()
{
   if grep -q "^$1\:" $MODULE_STATUS 2>/dev/null ; then
     STAT=`grep "^$1\:"         $MODULE_STATUS 2>/dev/null | cut -d : -f3`
   else
     STAT=`grep "^$1-custom\:"  $MODULE_STATUS 2>/dev/null | cut -d : -f3`
   fi
   [  "$STAT"  ==  "installed"  ]
}


module_held() {
   STAT=`grep "^$1\:" $MODULE_STATUS 2>/dev/null | cut -d : -f3` &&
   [ "$STAT" == "held" ]
}


module_exiled()  {
   STAT=`grep "^$1\:" $MODULE_STATUS 2>/dev/null | cut -d : -f3` &&
   [ "$STAT" == "exiled" ]
}


installed_version() {
   if grep -q "^$1\:" $MODULE_STATUS 2>/dev/null ; then
     echo `grep "^$1\:" $MODULE_STATUS 2>/dev/null | cut -d : -f4`
   else  
     echo `grep "^$1-custom\:" $MODULE_STATUS 2>/dev/null | cut -d : -f4`
   fi
}


