############################################################
#                                                          #
# moonbase.lunar - get moonbase from the net               #
#                                                          #
############################################################
#                                                          #
# Copyrighted  Auke Kok  2002 under GPLv2                  #
#                                                          #
############################################################


get_moonbase () {(

  cd /tmp

  # the following overrides run_details:
  run_details() {
        MODULE=moonbase
       VERSION=`date -u +%Y%m%d.%H`
        SOURCE=$(basename $MOONBASE_URL)
    SOURCE_URL=${MOONBASE_URL[@]}
         FUZZY=off
       PARTIAL=off
   CLEAR_CACHE=on
  }

  run_details

  if [ ! -d /var/lib/lunar/moonbase ] ; then
    mkdir -p /var/lib/lunar/moonbase
  fi
  
  if [ ! -d /var/lib/lunar/moonbase/zlocal ] ; then
    mkdir -p /var/lib/lunar/moonbase/zlocal
  fi

  if download_module ; then
    echo -e "${MESSAGE_COLOR}Preparing to install ${FILE_COLOR}${SOURCE}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"       &&
    mv /var/lib/lunar/moonbase/zlocal/ /var/lib/lunar/.zlocal-backup    &&
    rm -rf /var/lib/lunar/moonbase                                      &&
    mkdir /var/lib/lunar/moonbase                                       &&
    mv /var/lib/lunar/.zlocal-backup /var/lib/lunar/moonbase/zlocal     &&
    echo -e "${MESSAGE_COLOR}Extracting ${FILE_COLOR}${SOURCE}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"       &&
    bzcat $SOURCE_CACHE/$SOURCE | tar x -C /var/lib/lunar               &&
    OUTCOME=success || OUTCOME=failed
    echo -e "${MESSAGE_COLOR}Creating ${FILE_COLOR}$INSTALL_LOGS/$MODULE-$VERSION" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"
    add_module $MODULE installed $VERSION $(du -hs /var/lib/lunar/moonbase | cut -f1)
    find /var/lib/lunar/moonbase > $INSTALL_LOGS/$MODULE-$VERSION
    echo -e "${MESSAGE_COLOR}Creating ${FILE_COLOR}${MODULE_INDEX}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"
    if [ -f $MODULE_INDEX ]; then
      rm -f $MODULE_INDEX
    fi
    create_module_index
  else
    OUTCOME=failed
    INFO="Could not download a fresh moonbase"
  fi
  activity_log "lin" "moonbase" "$VERSION" "$OUTCOME" "$INFO"
)}
