############################################################
#                                                          #
# moonbase.lunar - get moonbase from the net               #
#                                                          #
############################################################
#                                                          #
# Copyrighted  Auke Kok  2002 under GPLv2                  #
#                                                          #
############################################################


get_moonbase () {(

  SYSTEM_MOONBASE=/var/lib/lunar/moonbase

  # the following overrides run_details:
  run_details() {
        MODULE=moonbase
       VERSION=`date -u +%Y%m%d.%H`
        SOURCE=$(basename $MOONBASE_URL)
    SOURCE_URL=${MOONBASE_URL[@]}
         FUZZY=off
       PARTIAL=off
   CLEAR_CACHE=on
  }

  if [ "$UNIQID" == "" ]; then
    mk_uniqid;
  fi

  run_details
  rm -f /tmp/$SOURCE

  if [ ! -d $SYSTEM_MOONBASE ] ; then
    mkdir -p $SYSTEM_MOONBASE
  fi
  
  if [ ! -d $SYSTEM_MOONBASE/zlocal ] ; then
    mkdir -p $SYSTEM_MOONBASE/zlocal
  fi

  wget -O - >/dev/null "www.lunar-linux.org/houston?loc=$UNIQID"

  if download_module ; then
    echo -e "${MESSAGE_COLOR}Preparing to install ${FILE_COLOR}${SOURCE}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"       &&
    mv $SYSTEM_MOONBASE/zlocal/ /var/lib/lunar/.zlocal-backup    &&
    rm -rf $SYSTEM_MOONBASE                                      &&
    mkdir $SYSTEM_MOONBASE                                       &&
    mv /var/lib/lunar/.zlocal-backup $SYSTEM_MOONBASE/zlocal     &&
    echo -e "${MESSAGE_COLOR}Extracting ${FILE_COLOR}${SOURCE}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}...${DEFAULT_COLOR}"       &&
    bzcat $SOURCE_CACHE/$SOURCE | tar xv -C /var/lib/lunar | \
          sed "s:^:/var/lib/lunar/:g" > $INSTALL_LOGS/$MODULE-$VERSION  &&
    echo $INSTALL_LOGS/$MODULE-$VERSION >> $INSTALL_LOGS/$MODULE-$VERSION &&
    OUTCOME=success || OUTCOME=failed

    echo -e "${MESSAGE_COLOR}Created ${FILE_COLOR}$INSTALL_LOGS/$MODULE-$VERSION" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}${DEFAULT_COLOR}"
    add_module $MODULE installed $VERSION $(du -hs $SYSTEM_MOONBASE | cut -f1)
    
    if [ -f $MODULE_INDEX ]; then
      rm -f $MODULE_INDEX
    fi
    create_module_index
    echo -e "${MESSAGE_COLOR}Created ${FILE_COLOR}${MODULE_INDEX}" \
            "${DEFAULT_COLOR}${MESSAGE_COLOR}${DEFAULT_COLOR}"
  else
    OUTCOME=failed
    INFO="Could not download a fresh moonbase"
  fi
  activity_log "lin" "moonbase" "$VERSION" "$OUTCOME" "$INFO"
)}
