#!/bin/bash
############################################################
#                                                          #
# optimize.lunar - Lunar general optimization code         #
#                                                          #
############################################################
#                                                          #
# Copyright 2006 by Auke Kok under GPLv2                   #
#                                                          #
############################################################


optimize_menu()
{(
	export IFS=$'\t\n'
	while true; do
		PLUGIN=`$DIALOG --cancel-label "Close" --menu "Select a component for which to configure optimizations" 0 0 0 $(plugin_call OPTIMIZE_MENU)`
		if [ $? != 0 ]; then
			return
		fi
		
		plugin_call OPTIMIZE_MENU $PLUGIN
	done	
)}
