############################################################
#                                                          #
# uniqid.lunar - Make a uniqe id for tracking clients      #
#                                                          #
############################################################
#                                                          #
# Copyright Fw systems LLC Under eitherGPL v2 or BSD Lic.  #
#                                                          #
############################################################

mk_uniqid() {

  if [ $UNIQID >= "" ]; then 
    return
  fi

  OS=`uname -s`

  if [  "$OS"  == "OpenBSD" ]; then
    HASH="sha1"
    IFACE=`netstat -r | grep default | awk '{print $7}'`

  elif [  "$OS"  == "Linux" ]; then
    HASH="md5sum"
    IFACE=`netstat -r | grep default | awk '{print $8}'`

  else exit 1

  fi


  echo "Interface=$IFACE"
  UNIQID=`ifconfig $IFACE |\
      awk '/addr.*[:]* [0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]/ {print $NF}' |\
      tr 'A-Z' 'a-z' | $HASH | awk '{print $1}'`
  export UNIQID
  echo  "      UNIQID=$UNIQID"   >>   $LOCAL_CONFIG
}


