#!/bin/bash
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# $FUNCTIONS/updatelog                                     #
# includes display_update_log                              #
# 20020711                                                 #
#                                                          #
############################################################
#                                                          #
# Copyrighted Jason Jackson 2002 under GPLv2               #
#                                                          #
############################################################


# function : display_update_log 
# usage    : display_update_log update|rebuild 
# purpose  : display a log describing update successes, failures, and summaries
display_update_log() {
  debug_msg "display_update_log ($@)"
  rm -f /var/log/lunar/update 
  { 
    if [ -e "$TMP_LIN_SUCCESS" -a -e "$TMP_LIN_FAIL" ] ; then 
      display_success_info
    fi
  } | tee /var/log/lunar/update 
}


# function : display_success_info 
# usage    : display_success_info update|rebuild
# purpose  : display a list of update successes and failures
display_success_info() {
  debug_msg "display_success_info ($@)"

  NUMSUCCESS=$(cat $TMP_LIN_SUCCESS | wc -l)
  NUMFAILURES=$(cat $TMP_LIN_FAIL | wc -l)

  message
  message  "${MESSAGE_COLOR}Lunar renew completed at `date`${DEFAULT_COLOR}"
  message  "Successful  : " $NUMSUCCESS
  message  "Failed      : " $NUMFAILURES  
  message  
  
  if  [  "$NUMSUCCESS" -gt "0"  ]; then   
    message  "${MESSAGE_COLOR}Successfully updated modules:${DEFAULT_COLOR}"  
    cat $TMP_LIN_SUCCESS  
    message  
  fi  
 
  if  [  "$NUMFAILURES" -gt "0"  ]; then    
    message  "${MESSAGE_COLOR}Failed updated modules:${DEFAULT_COLOR}"
    cat $TMP_LIN_FAIL
    message   
  fi   

}

# function : display_moonbase_changes
# usage    : display_moonbase_changes
# purpose  : display a list of modules added or removed during this update
display_moonbase_changes()  {  
  debug_msg "display_moonbase_changes ($@)"
  MODULE_CHANGES=$(temp_create "module-changes")

  if [ -e "$MODULE_INDEX" ] && [ -e "$TMP_MODULE_INDEX" ]; then
    diff -yI MOONBASE_MD5 $MODULE_INDEX $TMP_MODULE_INDEX | sort > $MODULE_CHANGES

    NEW_MODULES=$(grep '<' $MODULE_CHANGES | wc -l)
    DEL_MODULES=$(grep '>' $MODULE_CHANGES | wc -l)
    MOV_MODULES=$(grep '|' $MODULE_CHANGES | wc -l)
    message

    if [ "$NEW_MODULES" != "0" ]; then
      message "${MESSAGE_COLOR}New modules:${DEFAULT_COLOR}"
      grep '<' $MODULE_CHANGES | tr -d '<' | sort -t : -k 2
      message
    fi

    if [ "$DEL_MODULES" != "0" ]; then
      message "${MESSAGE_COLOR}Removed modules:${DEFAULT_COLOR}"
      grep '>' $MODULE_CHANGES | tr -d '>\t ' | sort -t : -k 2
      message
    fi

    if [ "$MOV_MODULES" != "0" ]; then
      message "${MESSAGE_COLOR}Moved modules:${DEFAULT_COLOR}"
      grep '|' $MODULE_CHANGES | tr -d '>\t ' | sed -e 's#\(.*\):\(.*\)|\(.*\):\(.*\)#\1: \2 -> \4#g' | sort -t - -k 2
      message
    fi
  fi

  temp_destroy $MODULE_CHANGES
}

