############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://www.lunar-linux.org                               #
#                                                          #
############################################################
#                                                          #
# $FUNCTIONS/updatelog                                     #
# includes display_update_log                              #
# 20020711                                                 #
#                                                          #
############################################################
#                                                          #
# Copyrighted Jason Jackson 2002 under GPLv2               #
#                                                          #
############################################################

# function : display_update_log 
# usage    : display_update_log update|rebuild 
# purpose  : display a log describing update successes, failures, and summaries

display_update_log()  { 
  rm -f /var/log/lunar/update 
 
  { 
    display_success_info $1
    if [  "$1" == "update" ]; then  
      display_moonbase_changes
    fi  
  } | tee /var/log/lunar/update 
 
  rm -f /tmp/fail_$LOGTMP /tmp/success_$LOGTMP
}

# function : display_success_info 
# usage    : display_success_info update|rebuild
# purpose  : display a list of update successes and failures
display_success_info()  {

  touch /tmp/success_$LOGTMP /tmp/fail_$LOGTMP

  NUMSUCCESS=`cat /tmp/success_$LOGTMP | wc -l` 
  NUMFAILURES=`cat /tmp/fail_$LOGTMP | wc -l`  

  message
  message  "${MESSAGE_COLOR}Lunar $1 completed at `date`${DEFAULT_COLOR}"
  message  "Successful ${1}s : " $NUMSUCCESS
  message  "Failed ${1}s     : " $NUMFAILURES  
  message  
  
  if  [  "$NUMSUCCESS" -gt "0"  ]; then   
    message  "${MESSAGE_COLOR}Successfully updated modules:${DEFAULT_COLOR}"  
    cat  /tmp/success_$LOGTMP  
    message  
  fi  
 
  if  [  "$NUMFAILURES" -gt "0"  ]; then    
    message  "${MESSAGE_COLOR}Failed updated modules:${DEFAULT_COLOR}"
    cat  /tmp/fail_$LOGTMP   
    message   
  fi   

  if [  "$1" == "update" ]; then 
    display_moonbase_changes 
  fi 

}

# function : display_moonbase_changes
# usage    : display_moonbase_changes
# purpose  : display a list of modules added or removed during this update
display_moonbase_changes()  {  

  MODULE_INDEX_BACKUP=/tmp/`basename $MODULE_INDEX`
  
  if [ -e "$MODULE_INDEX" ] && [ -e "$MODULE_INDEX_BACKUP" ]; then

    NEW_MODULES=`diff -I MOONBASE_MD5 $MODULE_INDEX $MODULE_INDEX_BACKUP | grep '<' | wc -l`
    DEL_MODULES=`diff -I MOONBASE_MD5 $MODULE_INDEX $MODULE_INDEX_BACKUP | grep '>' | wc -l`
  
    if [ "$NEW_MODULES" != "0" ]; then
      message "${MESSAGE_COLOR}New modules:${DEFAULT_COLOR}"
      diff -I "MOONBASE_MD5:" $MODULE_INDEX $MODULE_INDEX_BACKUP | grep '<' | cut -d \  -f 2 -
      message
    fi

    if [ "$DEL_MODULES" != "0" ]; then
      message "${MESSAGE_COLOR}Removed modules:${DEFAULT_COLOR}"
      diff -I "MOONBASE_MD5:" $MODULE_INDEX $MODULE_INDEX_BACKUP | grep '>' | cut -d \  -f 2 -
      message
    fi

    rm -f $MODULE_INDEX_BACKUP

  fi
  
}

