#!/bin/bash
#                                                          #
# misc.lunar - Lunar subroutines                           #
#                                                          #
############################################################
#                                                          #
# this WAS the subroutines of a source based Linux distro, #
# calls Sorcerer GNU/Linux, or SGL. SGL is no longer       #
# available with GPL license. Since this script was taken  #
# before licensing scheme change, no legal problems I      #
# guess.                                                   #
#                                                          #
# the code is re-written for Lunar. The previous Copyright #
# notices are kept; just in case some code is left :=)     #
# Kagan Kongar <kongar@tsrsb.org.tr>, 20020519             #
#                                                          #
############################################################
#                                                          #
# Copyright 2001 by Kyle Sallee                            #
#                                                          #
# Parts Copyrighted Hendrik Visage 2002 under GPLv2        #
# Parts Copyrighted Kagan Kongar 2002 under GPLv2          #
# Parts Copyrighted Stefan Wold 2020 under GPLv2           #
############################################################

# function : ld_add
# usage    : ld_add <directory>
# purpose  : Add a path to ld.so.conf.d/<module>.conf

ld_add() {
  local ld_conf_path
  debug_msg "ld_add ($@)"

  if [ ! -z "$1" ] && [ -d "$1" ] ; then
    if [ ! -d "/etc/ld.so.conf.d" ]; then
      mkdir -p "/etc/ld.so.conf.d"
    fi

    ld_conf_path="/etc/ld.so.conf.d/${MODULE}.conf"

    if ! grep -q "$1" $ld_conf_path 2> /dev/null; then
      verbose_msg "Adding $1 to $ld_conf_path"
      echo "$1" >> $ld_conf_path
      ldconfig
    fi
  fi
}

# function : ld_remove
# usage    : ld_remove <directory>
# purpose  : Remove a path from ld.so.conf/<module>.conf

ld_remove() {
  local ld_conf_path
  debug_msg "ld_remove ($@)"

  ld_conf_path="/etc/ld.so.conf.d/${MODULE}.conf"

  if [[ ! -z "$1" && -f "$ld_conf_path" ]]; then
    if grep -q "$1" $ld_conf_path; then
      TMP_LD_CONF=$(temp_create "ldsoconf")
      verbose_msg "Removing $1 from ld.so.conf"

      grep -v "$1" $ld_conf_path > $TMP_LD_CONF
      cat "$TMP_LD_CONF" > $ld_conf_path

      if [ ! -s "$ld_so_conf" ]; then
        rm $ld_conf_path
      fi

      ldconfig

      temp_destroy $TMP_LD_CONF
    fi
  fi
}

# function : directories
# usage    : VARIABLE=`directories < dirlistfile`
# purpose  : to determine the directories from a given list
directories() {
  debug_msg "directories ($@)"
  local ITEM
  while read ITEM ; do
    if [ -d "$ITEM" ] && [ ! -h "$ITEM" ] ; then
      echo "$ITEM"
    fi
  done
}


# function : files
# usage    : VARIABLE=`files < dirlistfile`
# purpose  : to determine the ordinary files from a given list
files() {
  debug_msg "files ($@)"
  local ITEM
  while read ITEM ; do
    if [ -f "$ITEM" ] && [ ! -h "$ITEM" ] ; then
      echo "$ITEM"
    fi
  done
}


# function : sysmlinks
# usage    : VARIABLE=`symlinks < dirlistfile`
# purpose  : to determine the symbolic links from a given list
symlinks() {
  debug_msg "symlinks ($@)"
  local ITEM
  while read ITEM ; do
    if [ -h "$ITEM" ] ; then
      echo "$ITEM"
    fi
  done
}


# function : dirnames
# usage    : VARIABLE=`dirnames < dirlistfile`
# purpose  : info about the real locations of symlinks
dirnames() {
  debug_msg "dirnames ($@)"
  local FILE
  while read FILE ; do
    dirname "$FILE"
  done
}


# function : exists
# usage    : VARIABLE=`exists < dirlistfile`
# purpose  : filter out the non-existent files in a list
exists() {
  debug_msg "exists ($@)"
  local ITEM
  while read ITEM ; do
    if [ -e "$ITEM" ] || [ -L "$ITEM" ]; then
      echo "$ITEM"
    fi
  done
}


# function : filter
# usage    : filter $FILE
# purpose  : filter stdin with files/dirs/symlinks provided in file $1.
filter() {
  debug_msg "filter ($@)"
  local TMP_GREPRE
  if [ -f "$1" ] ; then
    TMP_GREPRE=$(temp_create "fgrep")
    directories < $1 | sed -e 's:^:^:g' -e 's:$:/:g'   > $TMP_GREPRE
    files       < $1 | sed -e 's:^:^:g' -e 's:$:\$:g' >> $TMP_GREPRE
    symlinks    < $1 | sed -e 's:^:^:g' -e 's:$:\$:g' >> $TMP_GREPRE
    read
    grep -v -f "$TMP_GREPRE"
    temp_destroy $TMP_GREPRE
  else
    cat -
  fi
}


unmap_device()
{
  debug_msg "unmap_device($@)"
  local DEVICE REAL
  REAL=$(readlink -f $1)
  for DEVICE in $(ls -1d /dev/[hs]d* 2> /dev/null); do
    if [[ "$(readlink -f $DEVICE)" == "$REAL" ]]; then
      echo $DEVICE
      return 0
    fi
  done
  echo $1
  return 0
}


find_pam_aware()  {
  debug_msg "find_pam_aware ($@)"
  local MODULE SECTION

  for MODULE in $(list_installed); do
    SECTION=$(find_section $MODULE)
    if [ -d "$MOONBASE/$SECTION/$MODULE/pam.d" ] &&
           [ "$MODULE" != "Linux-PAM" ]; then
      echo $MODULE
    fi
  done
}


custom_filters()
{
  local FILE
  if [[ "${COMPRESS_MANPAGES:-on}" == "on" ]]; then
    while read FILE; do
      if [[ -f "$FILE" ]] ; then
        if [[ $FILE =~ ^/usr/share/man/.*\..$ && ! $FILE =~ \.gz$ ]]; then
          gzip -9 < "$FILE" > "$FILE.gz"
          debug_msg "Compressing man page \"$FILE\""
          rm -f "$FILE"
          echo "$FILE.gz"
        else
          echo "$FILE"
        fi
      else
        echo "$FILE"
      fi
    done
  else
    cat -
  fi
}


last_kernel()
{
  if [ -f /usr/src/linux/include/linux/utsrelease.h ]; then
    grep UTS_RELEASE /usr/src/linux/include/linux/utsrelease.h | cut -d'"' -f2
  else
    grep UTS_RELEASE /usr/src/linux/include/linux/version.h | cut -d'"' -f2
  fi
}

source_basename()
{
  local filename=$1
  echo ${filename%.tar.?z*} # xz, bz2, gz
}

xzbz_file()
{
  local FILE FILE_BZ
  FILE="$1.xz"
  if [ ! -f $FILE ] ; then
    FILE_BZ="$1.bz2"
    if [ -f $FILE_BZ ] ; then
      FILE="$FILE_BZ"
    fi
  fi
  echo $FILE
}

xzbz()
{
  local XZBZ
  case $(file -b $2 | cut -d' ' -f1) in
    bzip2) XZBZ=bzip2 ;;
     gzip) XZBZ=gzip ;;
       XZ) XZBZ=xz ;;
        *) XZBZ=xz ;;
  esac
  $XZBZ "$@"
}

# function : sh_join
# usage    : sh_join <delimeter> <words...>
# purpose  : bash native join function, join multiple args using the defined delimeter
sh_join() {
  local delimiter=${1} input=${2}

  if shift 2; then
    printf "%s" "$input" "${@/#/$delimiter}"
  fi
}


# function : free_space
# usage    : free_space <path>
# purpose  : return free space available for the supplied path in bytes
free_space() {
  echo $(df --output=avail -B 1 "$1" | tail -n 1)
}

# function : check_free_space
# usage    : check_free_space
# purpose  : check that the available space is more than REQUIRED_FREE_SPACE for INSTALL_CACHE and BUILD_DIRECTORY
check_free_space() {
  local required_space

  if [[ "$CHECK_FREE_SPACE" == "on" && -n "$REQUIRED_FREE_SPACE" ]] ; then
    if required_space="$(echo "$REQUIRED_FREE_SPACE" | numfmt --from=iec 2> /dev/null)"; then
      if (( $(free_space "$INSTALL_CACHE") < $required_space )) || (( $(free_space "$BUILD_DIRECTORY") < $required_space )); then
        return 1
      fi
    fi
  fi

  return 0
}
