############################################################
#                                                          #
# This code is written for Lunar Linux, see                #
# http://lunar-linux.org                                   #
#                                                          #
############################################################
#                                                          #
# Copyright 2007 (c) GPLv2 - Auke Kok                      #
#                                                          #
############################################################


alias_menu_list_aliases()
{
	for A in `cut -d: -f1 "$MOONBASE/aliases"`; do
		echo ${A:1}
		CHOICE=$(get_local_config `echo LUNAR_ALIAS_${A:1}`)
		if [ -n "$CHOICE" ] ; then
			echo "$CHOICE"
		else
			echo "[unset]"
		fi
	done
}


alias_menu_list_alias_choices()
{
	echo "None"
	echo "None"
	if [ -z "$(get_local_config `echo LUNAR_ALIAS_$1`)" ] ; then
		echo "on"
	else
		echo "off"
	fi
	IFS=$STANDARD_IFS
	for C in `grep "^%$1:" "$MOONBASE/aliases" | cut -d: -f2`; do
		echo "$C"
		echo "$C"
		if [ $(get_local_config `echo LUNAR_ALIAS_$1`) == "$C" ] ; then
			echo "on"
		else
			echo "off"
		fi
	done
}


select_aliases()
{
	export IFS=$ENTER_IFS

	while true ; do
		DEFAULT=${CHOICE}
		CHOICE=`$DIALOG --title "Select Lunar Aliases" \
		                --ok-label "Select" \
		                --cancel-label "Close" \
		                --default-item "$DEFAULT" \
		                --menu "" 0 0 0 \
		                $(alias_menu_list_aliases)`
		if [ $? != 0 ]; then
			return
		fi

		# modify an alias
		DEFAULT=$(get_local_config `echo LUNAR_ALIAS_$CHOICE`)
		if [ -z "$DEFAULT" ] ; then
			DEFAULT="None"
		fi
		ACHOICE=`$DIALOG --title "Select Lunar Aliases" \
		                 --ok-label "Select" \
		                 --cancel-label "Close" \
		                 --default-item "$DEFAULT" \
		                 --radiolist "" 0 0 0 \
		                 $(alias_menu_list_alias_choices $CHOICE)`
		if [ $? == 0 ]; then
			# modify it
			if [ "$ACHOICE" != "None" ] ; then
				set_local_config `echo LUNAR_ALIAS_$CHOICE` "$ACHOICE"
			else
				unset_local_config `echo LUNAR_ALIAS_$CHOICE`
			fi
		fi
	done
}
